server {
    listen 80;
    client_max_body_size 128M;
    server_name crm.loc;
    set $domain_path "/var/www/project/public";
	index index.php;
    root $domain_path;
    access_log  "/var/www/project/storage/logs/access-nginx.log";
    error_log  "/var/www/project/storage/logs/error-nginx.log";

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $domain_path$fastcgi_script_name;
    }
}
