[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel = info
directory = /tmp
childlogdir = /tmp

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=php-fpm